<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.quenchjian.android.icontextview.IconTextView
        android:id="@+id/icon_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:text="Original Icon Size"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
        app:drawableTint="@color/white"
        tools:ignore="HardcodedText" />

    <me.quenchjian.android.icontextview.IconTextView
        android:id="@+id/icon_assign_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Assign Icon Size to 48dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
        app:drawableTint="@color/white"
        app:iconSize="48dp"
        tools:ignore="HardcodedText" />

    <me.quenchjian.android.icontextview.IconTextView
        android:id="@+id/icon_align_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Respect drawablePadding attribute"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
        app:drawableTint="@color/white"
        app:iconSize="24dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Bad drawablePadding!"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
        app:drawableTint="@color/white"
        app:iconSize="24dp"
        tools:ignore="HardcodedText" />
</LinearLayout>